.homePage{
    min-height: 1200px;
    background: rgba(0, 0, 0, 0.5);
    background: url('../../src/assets/image/animal-canine-cute-2376996.jpg');
    background-size: cover;
    border-radius: 2px;
    box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.3);
    &::after {
        content: '';
        width: 100%;
        height: 100%;
        background: inherit;
        filter: blur(3px);
    }
}
.hover-box-shadow {
    border-radius: 8px;
    padding: 10px;
    background: #ffffff;
    box-shadow: 0 1px 2px 2px rgba(37, 37, 37, 0.2);
    transition: box-shadow .3s;
    -moz-transition: box-shadowdth .3s;	/* Firefox 4 */
    -webkit-transition: box-shadow .3s;	/* Safari 和 Chrome */
    -o-transition: box-shadow .3s;	/* Opera */
    &:hover {
        box-shadow: 0 5px 15px 3px  rgba(37, 37, 37, 0.4);
    }
}
// .hover-box-shadow :hover{
//     // box-shadow: 0px 3px 5px 3px rgba(0, 0, 0, 0.7);
// }