<html>
    <head>
        <style>
            .bg{
                width: 100%;
                height: 100%;
                /* background: url("animal-canine-cute-2376996.jpg") no-repeat fixed; */
                padding: 1px;
                box-sizing: border-box;
                z-index: 1;
            }
            .bg:after {
                content: "";
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                background: inherit;
                filter: blur(3px);
                z-index: 1;
            }
            .drag {
                position: absolute;
                left: 40%;
                top: 30%;
                /* transform: translate(-50%,-50%); */
                width: 400px;
                height: 400px;
                text-align: center;
                background: inherit;
                z-index: 11;
                box-shadow: 0 1px 1px 1px rgba(37, 37, 37, 0.2);
                /* box-shadow: 0 2px 20px 2px rgba(105, 105, 105, 0.2); */
                /* border: 4px white outset; */
                padding: 40px;
                font-size: 2.2em;
                color: rgba(232, 255, 28, 1);
            }
            .drag:hover{
                box-shadow: 0 4px 20px 2px rgba(105, 105, 105, 0.2);
            }
            .shadow{
                box-shadow: 0px 2px 3px 3px rgba(0, 0, 0, 0.671);
            }
        </style>
    </head>
    <body>
        <div class="bg">
            <div class="drag">美好时光</div>
        </div>
        <div class="shadow">
            <p>nnnnnnnniger</p>
        </div>
    </body>
</html>